# RamirezforaneoApp

./: Program.cs  RamirezforaneoApp.csproj  RamirezforaneoApp.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
Controllers/: HomeController.cs
Controllers/Admin/: CategoriesManagementController.cs  EventsManagementController.cs  UserManagmentController.cs
Controllers/UserSide/: EventsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250106233306_UpdateUserInfo.Designer.cs  20250106233306_UpdateUserInfo.cs  20250114132248_ADDCATEGORYMODELMIGRATION.Designer.cs  20250114132248_ADDCATEGORYMODELMIGRATION.cs  20250114163317_AddEventsMigration.Designer.cs  20250114163317_AddEventsMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Event.cs  Market.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CategoriesManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml
Views/EventsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserManagment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
